clc;clear all;close all;

n_foto=imread('noisy_foto.jpg');
gray_n_foto=rgb2gray(n_foto);
imwrite(gray_n_foto,'noisy_gray.jpeg');
clc;clear all;close all;
gray_n_foto=imread('noisy_gray.jpeg');

n=3; %filter boyutu ve resmin köþelerinde çakýþma
%olmamamsý için eklenecek 0 lar tek sayý girilecek
filter_size=ones(n,n); %median filter matrisimiz
[row col]=size(gray_n_foto);
gray_n_foto_zero=zeros(row+n-1,col+n-1);
gray_n_foto_zero(ceil(n/2):row+floor(n/2),ceil(n/2):col+floor(n/2))=gray_n_foto;

filtered_im = zeros(size(gray_n_foto,1), size(gray_n_foto,2));

for x = 1 : row+ceil(n/2);
    for y = 1 : col
        roi = gray_n_foto(y : y + 2, x : x + 2);
        imf(y, x) = median(roi(:));
    end
end

figure; imshow(imf)
